<!-- versión de html 5 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2gp 2020-2021 </title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,700;1,570;1,700&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;

        }

        header,
        footer {
            width: 100%;
            height: 100px;
            position: relative;
            background: aqua;
        }

        nav {
            top: 100px;
            position: fixed;


        }

        main {
            font-family: 'Piazzolla', serif;
            font-weight: 700;
            font-style: italic;
        }

        section:first-child p:nth-child(2) {
            background: red
        }

        img {
            width: 100%;
            height: auto;
        }

        h4 {
            float: right
        }

        h4 a {
            border: 5px solid white;
            border-radius: 15px;
            padding: 20px;
            width: 100px;
            height: 100%;
            background-color: blueviolet;
        }

        h4 a:hover {
            box-shadow: 0 0 10px black;
        }

    </style>

</head>

<body>
    <header id="header_top">
        <h1>Recursos Interactivos Aplicados</h1>
        <h2>Claudia Santonja Beneyto</h2>
        <nav>
            <a herf="#proyectes">Projectos</a>
            <a herf="#recursos">Recursos</a>
            <a herf="#contact">Contact</a>


        </nav>
    </header>

    <main>
        <section id="proyectes">
            <h3>Proyectes</h3>
            <img src="img/vector.svg" alt="">
            <p>Hic nam nisi iudicem, senserit tractavissent est proident.</p>
            <img src="img/img.jpg" alt="">
            <p>Eiusmod a summis, legam expetendis iis cohaerescant.</p>
            <img src="img/img.png" alt="">
            <p>Quamquam cillum pariatur, veniam excepteur ne quem malis.

                Quo ut elit ingeniis, consequat id ingeniis.

                Offendit dolor aliqua o dolor aut anim possumus despicationes.

                Quae est officia, veniam id quibusdam est minim.

                Aut aut varias quis noster, minim sed laborum sed varias.

                Nostrud ea nescius, se lorem noster an occaecat.

                Doctrina quid doctrina aliquip est probant culpa nostrud.

                Proident tamen summis ullamco nisi sed varias ab arbitror.

                Nam mentitum qui eiusmod aut aut se cohaerescant.

                Ullamco quis dolore e fugiat, sint o id enim cernantur.</p>

            <h4><a herf="#header_top">top</a></h4>

        </section>
        <section id="recursos">
            <h3>Recursos</h3>
            <ul>
                <li><a href="https://auth.freecodecamp.org/login?state=g6Fo2SBoYy1KblNaTTdCWUdBUWdlNUR6bmphN0JTLXYzY1NLUqN0aWTZIGU0bkwtdGJLQkU3Z2NnZThoeTBkQUxlTnZjLVF1UGFlo2NpZNkgYVVEdjlqVnFUZnhCUkUxbDYwTkE1QWY3eVRDR0U0Y3k&client=aUDv9jVqTfxBRE1l60NA5Af7yTCGE4cy&protocol=oauth2&response_type=code&redirect_uri=https%3A%2F%2Fapi.freecodecamp.org%2Fauth%2Fauth0%2Fcallback&scope=openid%20profile%20email"></a></li>

                <li><a href="https://github.com/brackets-beautify/brackets-beautify"></a></li>
            </ul>
        </section>
    </main>
    <footer id="contact">
        <ul>
            <li>insta</li>
            <li>twtter</li>
        </ul>
    </footer>

</body>

</html>
